In [1]:
import requests
from bs4 import BeautifulSoup
import pandas as pd

In [2]:
#adp_2020 = 'https://api.myfantasyleague.com/2020/reports?R=ADP'
adp_2019 = 'https://www70.myfantasyleague.com/2019/reports?R=ADP&POS=*&PERIOD=ALL&CUTOFF=5&PAGE=ALL'
adp_2018 = 'https://www70.myfantasyleague.com/2018/reports?R=ADP&POS=*&PERIOD=ALL&CUTOFF=5&PAGE=ALL'
adp_2017 = 'https://www70.myfantasyleague.com/2017/reports?R=ADP&POS=*&PERIOD=ALL&CUTOFF=5&PAGE=ALL'
adp_2016 = 'https://www70.myfantasyleague.com/2016/reports?R=ADP&POS=*&PERIOD=ALL&CUTOFF=5&PAGE=ALL'
adp_2015 = 'https://www70.myfantasyleague.com/2015/reports?R=ADP&POS=*&PERIOD=ALL&CUTOFF=5&PAGE=ALL'
adp_2014 = 'https://www70.myfantasyleague.com/2014/reports?R=ADP&POS=*&PERIOD=ALL&CUTOFF=5&PAGE=ALL'
adp_2013 = 'https://www70.myfantasyleague.com/2013/reports?R=ADP&POS=*&PERIOD=ALL&CUTOFF=5&PAGE=ALL'

adp_years = [adp_2019, adp_2018, adp_2017, adp_2016, adp_2015, adp_2014, adp_2013]

In [4]:

def webscrapping(url):
    """Returns a DataFrame of all pages of a rocknroll marathon."""
    final_list = []
    df = pd.DataFrame()
    #for p in range(0, len(adp_years)): # pages + 1 because range stops at the last number
    response = requests.get(url) # Goes to URL and adds p to end of it to select page.
    soup = BeautifulSoup(response.content, 'lxml')
    tables = soup.find_all('table', attrs = {'class': 'report'})
    result_list = pd.read_html(str(tables[0]))
    final_list = result_list[0]
    df = df.append(final_list, ignore_index = True)
    return df

In [5]:
a_19 = webscrapping(adp_2019)

In [6]:
a_19

,Rank,Player,Avg Pick,Min Pick,Max Pick,% Selected
0,1,"Barkley, Saquon NYG RB",1.82,1,369,56
1,2,"McCaffrey, Christian CAR RB",3.07,1,205,57
2,3,"Kamara, Alvin NOS RB",3.55,1,249,54
3,4,"Elliott, Ezekiel DAL RB",5.48,1,201,57
4,5,"Hopkins, DeAndre HOU WR",6.50,1,210,58
...,...,...,...,...,...,...
393,394,"Thomas, Jordan HOU TE",237.50,2,904,6
394,395,"Conley, Chris JAC WR",240.50,12,931,6
395,396,"Watson, Justin TBB WR",242.45,17,799,5
396,397,"Riddick, Theo DEN RB",245.28,8,777,6
397,Page: 1 2 3 4 5 6 7 8 ALL,Page: 1 2 3 4 5 6 7 8 ALL,Page: 1 2 3 4 5 6 7 8 ALL,Page: 1 2 3 4 5 6 7 8 ALL,Page: 1 2 3 4 5 6 7 8 ALL,Page: 1 2 3 4 5 6 7 8 ALL

In [7]:
#to drop the last row on the index 
a_19 = a_19.drop(axis = 0, labels = 397)

In [8]:
split_19 = a_19['Player'].str.rsplit(' ', n = 2, expand = True)

In [9]:
split_19

                        0    1   2
0         Barkley, Saquon  NYG  RB
1    McCaffrey, Christian  CAR  RB
2           Kamara, Alvin  NOS  RB
3        Elliott, Ezekiel  DAL  RB
4        Hopkins, DeAndre  HOU  WR
..                    ...  ...  ..
392          James, Jesse  DET  TE
393        Thomas, Jordan  HOU  TE
394         Conley, Chris  JAC  WR
395        Watson, Justin  TBB  WR
396         Riddick, Theo  DEN  RB

[397 rows x 3 columns]

In [10]:
a_19['Player'] = split_19[0]

In [11]:
a_19['Position'] = split_19[2]

In [12]:
a_19['Team'] = split_19[1]

In [13]:
a_19

,Rank,Player,Avg Pick,Min Pick,Max Pick,% Selected,Position,Team
0,1,"Barkley, Saquon",1.82,1,369,56,RB,NYG
1,2,"McCaffrey, Christian",3.07,1,205,57,RB,CAR
2,3,"Kamara, Alvin",3.55,1,249,54,RB,NOS
3,4,"Elliott, Ezekiel",5.48,1,201,57,RB,DAL
4,5,"Hopkins, DeAndre",6.50,1,210,58,WR,HOU
...,...,...,...,...,...,...,...,...
392,393,"James, Jesse",236.05,7,960,6,TE,DET
393,394,"Thomas, Jordan",237.50,2,904,6,TE,HOU
394,395,"Conley, Chris",240.50,12,931,6,WR,JAC
395,396,"Watson, Justin",242.45,17,799,5,WR,TBB
396,397,"Riddick, Theo",245.28,8,777,6,RB,DEN

In [14]:
a_18 = webscrapping(adp_2018)

In [15]:
a_18 = a_18.drop(axis = 0, labels = 366)

In [16]:
split_18 = a_18['Player'].str.rsplit(' ', n = 2, expand = True)

In [17]:
split_18

                    0    1   2
0       Bell, Le'Veon  PIT  RB
1    Elliott, Ezekiel  DAL  RB
2      Johnson, David  ARI  RB
3     Barkley, Saquon  NYG  RB
4      Brown, Antonio  PIT  WR
..                ...  ...  ..
361     Butler, Brice  MIA  WR
362      Brown, Jaron  SEA  WR
363     Williams, Joe   FA  RB
364   Gillislee, Mike  FA*  RB
365    Richard, Jalen  OAK  RB

[366 rows x 3 columns]

In [18]:
a_18['Player'] = split_18[0]
a_18['Position'] = split_18[2]
a_18['Team'] = split_18[1]

In [19]:
a_18

    Rank            Player Avg Pick Min Pick Max Pick % Selected Position Team
0      1     Bell, Le'Veon     3.36        1      193         66       RB  PIT
1      2  Elliott, Ezekiel     4.00        1      186         67       RB  DAL
2      3    Johnson, David     4.55        1      198         65       RB  ARI
3      4   Barkley, Saquon     5.84        1      451         95       RB  NYG
4      5    Brown, Antonio     6.09        1      222         67       WR  PIT
..   ...               ...      ...      ...      ...        ...      ...  ...
361  362     Butler, Brice   237.22        2      693          5       WR  MIA
362  363      Brown, Jaron   242.14       21      767          6       WR  SEA
363  364     Williams, Joe   242.69        8      659          5       RB   FA
364  365   Gillislee, Mike   247.34       11      701          5       RB  FA*
365  366    Richard, Jalen   265.19       12      714          5       RB  OAK

[366 rows x 8 columns]

In [20]:
a_17 = webscrapping(adp_2017)

In [21]:
a_17 = a_17.drop(axis = 0, labels = 338)

In [22]:
split_17 = a_17['Player'].str.rsplit(' ', n = 2, expand = True)

In [23]:
a_17['Player'] = split_17[0]
a_17['Position'] = split_17[2]
a_17['Team'] = split_17[1]

In [24]:
a_17

,Rank,Player,Avg Pick,Min Pick,Max Pick,% Selected,Position,Team
0,1,"Bell, Le'Veon",4.84,1,469,76,RB,PIT
1,2,"Brown, Antonio",6.36,1,433,77,WR,PIT
2,3,"Jones, Julio",8.81,1,438,77,WR,ATL
3,4,"Evans, Mike",10.84,1,425,72,WR,TBB
4,5,"Green, A.J.",12.66,1,395,72,WR,CIN
...,...,...,...,...,...,...,...,...
333,334,"Mathews, Ryan",228.32,14,823,7,RB,FA
334,335,"Barnidge, Gary",228.67,21,967,5,TE,FA*
335,336,"Langford, Jeremy",229.86,16,1112,6,RB,NYJ
336,337,"Patterson, Cordarrelle",233.69,15,1308,6,WR,OAK
337,338,"Gresham, Jermaine",238.49,13,923,6,TE,ARI

In [25]:
a_16 = webscrapping(adp_2016)

In [26]:
a_16 = a_16.drop(axis = 0, labels = 413)

In [27]:
split_16 = a_16['Player'].str.rsplit(' ', n = 2, expand = True)

In [28]:
a_16['Player'] = split_16[0]
a_16['Position'] = split_16[2]
a_16['Team'] = split_16[1]

In [29]:
a_16

,Rank,Player,Avg Pick,Min Pick,Max Pick,% Selected,Position,Team
0,1,"Brown, Antonio",4.92,1,436,73,WR,PIT
1,2,"Elliott, Ezekiel",7.01,1,743,98,RB,DAL
2,3,"Jones, Julio",7.23,1,367,73,WR,ATL
3,4,"Gurley, Todd",10.50,1,830,70,RB,RAM
4,5,"Beckham, Odell",10.99,1,363,73,WR,NYG
...,...,...,...,...,...,...,...,...
408,409,"Titans, Tennessee",225.87,36,628,12,Def,TEN
409,410,"Heyward-Bey, Darrius",226.62,13,799,5,WR,PIT
410,411,"Donnell, Larry",229.69,5,727,5,TE,NYG
411,412,"Kendricks, Lance",231.38,13,724,6,TE,RAM
412,413,"Gillmore, Crockett",231.52,26,956,5,TE,BAL

In [30]:
a_15 = webscrapping(adp_2015)

In [31]:
a_15 = a_15.drop(axis = 0, labels = 457)

In [32]:
split_15 = a_15['Player'].str.rsplit(' ', n = 2, expand = True)

In [33]:
a_15['Player'] = split_15[0]
a_15['Position'] = split_15[2]
a_15['Team'] = split_15[1]

In [34]:
a_15

    Rank            Player Avg Pick Min Pick Max Pick % Selected Position Team
0      1     Bell, Le'Veon     9.11        1      439         66       RB  PIT
1      2    Brown, Antonio     9.58        1      439         68       WR  PIT
2      3       Lacy, Eddie    10.30        1      453         68       RB  GBP
3      4   Charles, Jamaal    10.34        1      509         67       RB  KCC
4      5  Peterson, Adrian    10.80        1      499         68       RB  MIN
..   ...               ...      ...      ...      ...        ...      ...  ...
452  453     Dobson, Aaron   228.54       18      982          7       WR  NEP
453  454   Cadet, Travaris   229.05        2      771          7       RB  NOS
454  455        Stacy, Zac   233.37        1      875          7       RB  NYJ
455  456    Douglas, Harry   237.38        3      921          6       WR  TEN
456  457    Escobar, Gavin   237.85       14      666          6       TE  DAL

[457 rows x 8 columns]

In [35]:
a_14 = webscrapping(adp_2014)

In [36]:
a_14 = a_14.drop(axis = 0, labels = 428)

In [37]:
split_14 = a_14['Player'].str.rsplit(' ', n = 2, expand = True)

In [38]:
a_14['Player'] = split_14[0]
a_14['Position'] = split_14[2]
a_14['Team'] = split_14[1]

In [39]:
a_14

    Rank           Player Avg Pick Min Pick Max Pick % Selected Position Team
0      1    McCoy, LeSean     5.21        1      436         74       RB  PHI
1      2  Charles, Jamaal     6.17        1      464         74       RB  KCC
2      3  Johnson, Calvin     8.54        1      439         76       WR  DET
3      4      Forte, Matt     9.60        1      454         75       RB  CHI
4      5      Lacy, Eddie    12.24        1      473         75       RB  GBP
..   ...              ...      ...      ...      ...        ...      ...  ...
423  424   Sturgis, Caleb   233.48       13      817         11       PK  MIA
424  425      Brown, Josh   234.76       35      844          8       PK  NYG
425  426    Hill, Stephen   235.19       14      862          5       WR  CAR
426  427     Forbath, Kai   245.24       37      870          5       PK  WAS
427  428   Kerley, Jeremy   246.51        5      680          5       WR  NYJ

[428 rows x 8 columns]

In [40]:
a_13 = webscrapping(adp_2013)

In [41]:
a_13 = a_13.drop(axis = 0, labels = 417)

In [42]:
split_13 = a_13['Player'].str.rsplit(' ', n = 2, expand = True)

In [43]:
a_13['Player'] = split_13[0]
a_13['Position'] = split_13[2]
a_13['Team'] = split_13[1]

In [44]:
a_13

,Rank,Player,Avg Pick,Min Pick,Max Pick,% Selected,Position,Team
0,1,"Peterson, Adrian",5.18,1,450,73,RB,MIN
1,2,"Martin, Doug",7.97,1,476,73,RB,TBB
2,3,"Foster, Arian",8.31,1,488,74,RB,HOU
3,4,"Johnson, Calvin",10.01,1,393,74,WR,DET
4,5,"Charles, Jamaal",10.07,1,470,76,RB,KCC
...,...,...,...,...,...,...,...,...
412,413,"Hankerson, Leonard",207.82,14,554,9,WR,WAS
413,414,"Lloyd, Brandon",208.93,13,653,7,WR,FA
414,415,"Chandler, Scott",210.79,8,564,7,TE,BUF
415,416,"Wright, Jarius",224.00,17,615,5,WR,MIN
416,417,"Bess, Davone",228.03,7,621,6,WR,CLE

In [ ]:

response_19 = requests.get(adp_2019)

response_19.status_code

In [ ]:
print(type(response_19))
response_19.content

In [ ]:
soup = BeautifulSoup(response_19.content, 'lxml')
print(soup.title)

In [ ]:
print(soup)

In [ ]:
tables = soup.find_all('table', attrs = {'class': 'report'})
tables

type(tables)

len(tables)

result_list = pd.read_html(str(tables[0])) # a list of dataframes
len(result_list)

type(result_list)

adp_19 = result_list[0]  # get the first df from the list
adp_19.head()

adp_19.shape

In [46]:
a_13.to_csv('adp_2013.csv', index = False)
a_14.to_csv('adp_2014.csv', index = False)
a_15.to_csv('adp_2015.csv', index = False)
a_16.to_csv('adp_2016.csv', index = False)
a_17.to_csv('adp_2017.csv', index = False)
a_18.to_csv('adp_2018.csv', index = False)
a_19.to_csv('adp_2019.csv', index = False)