In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('2013_fantasyfootball_data.csv')
b = pd.read_csv('2014_fantasyfootball_data.csv')
c = pd.read_csv('2015_fantasyfootball_data.csv')
d = pd.read_csv('2016_fantasyfootball_data.csv')
e = pd.read_csv('2017_fantasyfootball_data.csv')
f = pd.read_csv('2018_fantasyfootball_data.csv')
g = pd.read_csv('2019_fantasyfootball_data.csv')

In [4]:
w13 = a.loc[a['position'] == 'Def']
w14 = b.loc[b['position'] == 'Def']
w15 = c.loc[c['position'] == 'Def']
w16 = d.loc[d['position'] == 'Def']
w17 = e.loc[e['position'] == 'Def']
w18 = f.loc[f['position'] == 'Def']
w19 = g.loc[g['position'] == 'Def']

In [5]:
round1 = w13['round'].value_counts().to_frame()
round1.reset_index(level=0, inplace=True)
round1 = round1.sort_values(by = 'index').head(15)
round1

    index  round
14      7      1
13      8      1
12      9      1
11     10      1
10     11      1
9      12      1
8      14      1
7      16      1
5      17      3
6      18      1
4      20      3
3      21      3
2      22      3
0      23      6
1      25      3

In [6]:
round2 = w14['round'].value_counts().to_frame()
round2.reset_index(level=0, inplace=True)
round2 = round2.sort_values(by = 'index').head(15)
round2

    index  round
17      7      1
8       9      1
9      10      1
4      13      2
10     14      1
5      15      2
7      16      1
12     18      1
11     19      1
0      20      6
14     21      1
15     23      1
1      24      4
16     25      1
3      26      2

In [7]:
round3 = w15['round'].value_counts().to_frame()
round3.reset_index(level=0, inplace=True)
round3 = round3.sort_values(by = 'index').head(15)
round3

    index  round
15      9      1
14     11      1
13     12      1
12     14      1
9      16      2
2      17      3
1      19      3
8      21      2
11     22      1
7      23      2
6      25      2
5      26      2
10     27      1
4      28      2
0      29      6

In [8]:
round4 = w16['round'].value_counts().to_frame()
round4.reset_index(level=0, inplace=True)
round4 = round4.sort_values(by = 'index').head(15)
round4

    index  round
14     10      1
8      11      2
13     14      1
7      16      2
1      18      4
12     20      1
11     21      1
6      22      2
5      23      2
10     24      1
9      25      1
4      26      2
3      27      3
0      28      5
2      29      3

In [9]:
round5 = w17['round'].value_counts().to_frame()
round5.reset_index(level=0, inplace=True)
round5 = round5.sort_values(by = 'index').head(15)
round5

    index  round
13     10      1
12     11      1
2      13      3
8      14      2
11     15      1
10     16      1
7      17      2
6      18      2
5      19      2
9      20      1
4      21      2
1      22      5
3      23      2
0      24      6

In [10]:
round6 = w18['round'].value_counts().to_frame()
round6.reset_index(level=0, inplace=True)
round6 = round6.sort_values(by = 'index').head(15)
round6

    index  round
13      6      1
6       8      2
12      9      1
11     11      1
10     12      1
3      13      3
9      14      1
5      15      2
8      16      1
4      17      2
0      19      5
1      20      4
7      21      1
2      22      3

In [11]:
round7 = w19['round'].value_counts().to_frame()
round7.reset_index(level=0, inplace=True)
round7 = round7.sort_values(by = 'index').head(15)
round7

    index  round
12      8      1
7      12      2
6      13      2
11     14      1
5      16      2
3      17      3
2      18      3
1      19      3
10     20      1
0      21      4
9      22      1
8      23      1
4      24      2