In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('2013_fantasyfootball_data.csv')
b = pd.read_csv('2014_fantasyfootball_data.csv')
c = pd.read_csv('2015_fantasyfootball_data.csv')
d = pd.read_csv('2016_fantasyfootball_data.csv')
e = pd.read_csv('2017_fantasyfootball_data.csv')
f = pd.read_csv('2018_fantasyfootball_data.csv')
g = pd.read_csv('2019_fantasyfootball_data.csv')

In [3]:
w13 = a.loc[a['position'] == 'PK']
w14 = b.loc[b['position'] == 'PK']
w15 = c.loc[c['position'] == 'PK']
w16 = d.loc[d['position'] == 'PK']
w17 = e.loc[e['position'] == 'PK']
w18 = f.loc[f['position'] == 'PK']
w19 = g.loc[g['position'] == 'PK']

In [4]:
round1 = w13['round'].value_counts().to_frame()
round1.reset_index(level=0, inplace=True)
round1 = round1.sort_values(by = 'index').head(15)
round1

    index  round
13     13      1
12     15      1
8      16      2
11     17      1
10     18      1
7      19      2
6      20      2
2      21      3
9      22      1
5      23      2
1      24      3
4      25      2
0      26      3
3      27      2

In [5]:
round2 = w14['round'].value_counts().to_frame()
round2.reset_index(level=0, inplace=True)
round2 = round2.sort_values(by = 'index').head(15)
round2

    index  round
12     12      1
9      16      2
11     17      1
10     18      1
4      19      3
0      21      5
8      22      2
7      23      2
6      24      2
3      26      3
2      27      3
5      28      2
1      29      4

In [6]:
round3 = w15['round'].value_counts().to_frame()
round3.reset_index(level=0, inplace=True)
round3 = round3.sort_values(by = 'index').head(15)
round3

    index  round
13     11      1
12     15      1
11     16      1
7      17      2
6      18      2
10     19      1
2      20      3
9      21      1
0      22      5
5      23      2
1      24      4
8      25      1
4      26      2
3      27      2

In [7]:
round4 = w16['round'].value_counts().to_frame()
round4.reset_index(level=0, inplace=True)
round4 = round4.sort_values(by = 'index').head(15)
round4

    index  round
11      9      1
10     15      1
9      16      1
1      17      4
5      18      2
8      19      1
3      20      3
0      21      5
7      23      1
4      24      2
2      25      3
6      26      1

In [8]:
round5 = w17['round'].value_counts().to_frame()
round5.reset_index(level=0, inplace=True)
round5 = round5.sort_values(by = 'index').head(15)
round5

    index  round
11      7      1
3       9      2
10     10      1
9      11      1
8      13      1
7      14      1
1      15      3
2      16      2
6      17      1
0      18      5
5      19      1
4      20      1

In [9]:
round6 = w18['round'].value_counts().to_frame()
round6.reset_index(level=0, inplace=True)
round6 = round6.sort_values(by = 'index').head(15)
round6

    index  round
5      11      2
10     12      1
2      14      3
4      15      2
1      16      4
9      17      1
8      18      1
3      19      2
7      20      1
0      21      4
6      22      1

In [10]:
round7 = w19['round'].value_counts().to_frame()
round7.reset_index(level=0, inplace=True)
round7 = round7.sort_values(by = 'index').head(15)
round7

    index  round
11     11      1
10     13      1
9      14      1
6      15      2
5      17      2
8      18      1
4      19      2
2      20      3
0      21      4
3      22      2
1      23      3
7      24      1