In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('2013_fantasyfootball_data.csv')
b = pd.read_csv('2014_fantasyfootball_data.csv')
c = pd.read_csv('2015_fantasyfootball_data.csv')
d = pd.read_csv('2016_fantasyfootball_data.csv')
e = pd.read_csv('2017_fantasyfootball_data.csv')
f = pd.read_csv('2018_fantasyfootball_data.csv')
g = pd.read_csv('2019_fantasyfootball_data.csv')

In [3]:
that_new_new = pd.concat([a, b, c, d, e, f, g])

In [4]:
that_new_new

,pick,player_name,round,percent_selected,position,team,pick_number_by_position,fantasy_points_rank_by_position,games_played,fpts,fpts/g,fantasy_points_rank,year
0,1,Adrian Peterson,1,73,RB,MIN,1,10.0,14.0,238.7,17.1,47.0,2013
1,2,Doug Martin,1,73,RB,TBB,2,56.0,6.0,70.2,11.7,267.0,2013
2,3,Arian Foster,1,74,RB,HOU,3,46.0,8.0,108.5,13.6,198.0,2013
3,4,Calvin Johnson,1,74,WR,DET,1,6.0,14.0,304.9,21.8,16.0,2013
4,5,Jamaal Charles,1,76,RB,KCC,4,1.0,15.0,382.1,25.5,3.0,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,320,Jesse James,27,6,TE,DET,38,63.0,16.0,22.2,1.4,418.0,2019
320,321,Jordan Thomas,27,6,TE,HOU,39,111.0,6.0,1.3,0.2,586.5,2019
321,322,Chris Conley,27,6,WR,JAC,103,42.0,16.0,133.0,8.3,125.5,2019
322,323,Justin Watson,27,5,WR,TBB,104,117.0,16.0,35.4,2.2,352.5,2019
323,324,Theo Riddick,27,6,RB,DEN,91,272.0,0.0,0.0,0.0,921.0,2019

In [5]:
that_new_new.sort_values(by = 'round')

,pick,player_name,round,percent_selected,position,team,pick_number_by_position,fantasy_points_rank_by_position,games_played,fpts,fpts/g,fantasy_points_rank,year
0,1,Adrian Peterson,1,73,RB,MIN,1,10.0,14.0,238.7,17.1,47.0,2013
8,9,Peyton Manning,1,73,QB,DEN,1,4.0,16.0,312.7,19.5,11.0,2014
9,10,A.J. Green,1,76,WR,CIN,4,24.0,13.0,205.3,15.8,59.0,2014
10,11,Marshawn Lynch,1,77,RB,SEA,5,4.0,16.0,302.3,18.9,14.0,2014
11,12,Julio Jones,1,76,WR,ATL,5,6.0,15.0,297.4,19.8,16.0,2014
...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,356,Marlon Brown,30,6,WR,BAL,113,144.0,10.0,18.2,1.8,410.0,2015
352,353,Tennessee Titans,30,8,Def,TEN,32,NaN,NaN,NaN,NaN,NaN,2015
351,352,Ka'Deem Carey,30,7,RB,CHI,93,83.0,11.0,35.3,3.2,320.0,2015
361,362,Gavin Escobar,31,6,TE,DAL,43,76.0,14.0,14.4,1.0,436.5,2015
360,361,Harry Douglas,31,6,WR,TEN,115,85.0,14.0,68.5,4.9,242.0,2015

In [19]:
r1 = that_new_new.loc[that_new_new['round'] == 1]
rb = r1.loc[r1['position'] == 'RB'].mean().to_frame()
qb = r1.loc[r1['position'] == 'QB'].mean().to_frame()
wr = r1.loc[r1['position'] == 'WR'].mean().to_frame()
te = r1.loc[r1['position'] == 'TE'].mean().to_frame()
pk = r1.loc[r1['position'] == 'PK'].mean().to_frame()
Def = r1.loc[r1['position'] == 'Def'].mean().to_frame()

In [21]:
qb

                                           0
pick                               10.666667
round                               1.000000
percent_selected                   70.333333
pick_number_by_position             1.000000
fantasy_points_rank_by_position    19.333333
games_played                       10.666667
fpts                              207.000000
fpts/g                             19.300000
fantasy_points_rank                73.000000
year                             2014.000000

In [22]:
rb

                                           0
pick                                6.081633
round                               1.000000
percent_selected                   70.816327
pick_number_by_position             4.183673
fantasy_points_rank_by_position    24.142857
games_played                       13.142857
fpts                              216.832653
fpts/g                             15.816327
fantasy_points_rank                94.336735
year                             2015.979592

In [23]:
wr

                                           0
pick                                6.700000
round                               1.000000
percent_selected                   69.933333
pick_number_by_position             2.966667
fantasy_points_rank_by_position    15.200000
games_played                       14.500000
fpts                              222.453333
fpts/g                             15.243333
fantasy_points_rank                51.366667
year                             2016.333333

In [31]:
te

                                       0
pick                                7.50
round                               1.00
percent_selected                   72.00
pick_number_by_position             1.00
fantasy_points_rank_by_position     1.50
games_played                       15.50
fpts                              224.75
fpts/g                             14.50
fantasy_points_rank                37.00
year                             2014.50

In [32]:
Def

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [33]:
pk

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [27]:
r2 = that_new_new.loc[that_new_new['round'] == 2]
rb2 = r2.loc[r2['position'] == 'RB'].mean().to_frame()
qb2 = r2.loc[r2['position'] == 'QB'].mean().to_frame()
wr2 = r2.loc[r2['position'] == 'WR'].mean().to_frame()
te2 = r2.loc[r2['position'] == 'TE'].mean().to_frame()
pk2 = r2.loc[r2['position'] == 'PK'].mean().to_frame()
Def2 = r2.loc[r2['position'] == 'Def'].mean().to_frame()

In [28]:
rb2

                                           0
pick                               18.914286
round                               2.000000
percent_selected                   73.885714
pick_number_by_position             9.885714
fantasy_points_rank_by_position    23.285714
games_played                       13.542857
fpts                              189.662857
fpts/g                             13.445714
fantasy_points_rank                92.957143
year                             2016.000000

In [29]:
wr2

                                           0
pick                               18.324324
round                               2.000000
percent_selected                   72.378378
pick_number_by_position             7.783784
fantasy_points_rank_by_position    20.783784
games_played                       14.594595
fpts                              214.643243
fpts/g                             14.627027
fantasy_points_rank                65.770270
year                             2015.864865

In [30]:
qb2

                                           0
pick                               16.000000
round                               2.000000
percent_selected                   68.166667
pick_number_by_position             1.833333
fantasy_points_rank_by_position     5.000000
games_played                       15.666667
fpts                              324.916667
fpts/g                             20.733333
fantasy_points_rank                 7.833333
year                             2015.500000

In [34]:
te2

                                           0
pick                               19.666667
round                               2.000000
percent_selected                   69.833333
pick_number_by_position             1.333333
fantasy_points_rank_by_position     3.333333
games_played                       15.000000
fpts                              204.083333
fpts/g                             13.433333
fantasy_points_rank                65.166667
year                             2017.333333

In [36]:
Def2

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [37]:
pk2

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [38]:
r3 = that_new_new.loc[that_new_new['round'] == 3]
rb3 = r3.loc[r3['position'] == 'RB'].mean().to_frame()
qb3 = r3.loc[r3['position'] == 'QB'].mean().to_frame()
wr3 = r3.loc[r3['position'] == 'WR'].mean().to_frame()
te3 = r3.loc[r3['position'] == 'TE'].mean().to_frame()
pk3 = r3.loc[r3['position'] == 'PK'].mean().to_frame()
Def3 = r3.loc[r3['position'] == 'Def'].mean().to_frame()

In [39]:
rb3

                                           0
pick                               31.068966
round                               3.000000
percent_selected                   76.034483
pick_number_by_position            14.793103
fantasy_points_rank_by_position    24.586207
games_played                       13.827586
fpts                              169.517241
fpts/g                             12.082759
fantasy_points_rank                99.051724
year                             2015.862069

In [40]:
wr3

                                           0
pick                               30.108108
round                               3.000000
percent_selected                   74.189189
pick_number_by_position            12.864865
fantasy_points_rank_by_position    24.216216
games_played                       14.783784
fpts                              188.316216
fpts/g                             12.705405
fantasy_points_rank                73.797297
year                             2016.108108

In [41]:
qb3

                                           0
pick                               31.090909
round                               3.000000
percent_selected                   71.636364
pick_number_by_position             2.636364
fantasy_points_rank_by_position     7.181818
games_played                       15.818182
fpts                              316.145455
fpts/g                             19.981818
fantasy_points_rank                12.772727
year                             2015.909091

In [42]:
te3

                                           0
pick                               29.285714
round                               3.000000
percent_selected                   73.571429
pick_number_by_position             2.285714
fantasy_points_rank_by_position     6.285714
games_played                       13.714286
fpts                              179.528571
fpts/g                             12.871429
fantasy_points_rank                82.642857
year                             2016.142857

In [43]:
pk3

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [44]:
Def3

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [64]:
r4 = that_new_new.loc[that_new_new['round'] == 4]
rb4 = r4.loc[r4['position'] == 'RB'].mean().to_frame()
qb4 = r4.loc[r4['position'] == 'QB'].mean().to_frame()
wr4 = r4.loc[r4['position'] == 'WR'].mean().to_frame()
te4 = r4.loc[r4['position'] == 'TE'].mean().to_frame()
pk4 = r4.loc[r4['position'] == 'PK'].mean().to_frame()
Def4 = r4.loc[r4['position'] == 'Def'].mean().to_frame()

In [65]:
rb4

                                           0
pick                               42.107143
round                               4.000000
percent_selected                   79.392857
pick_number_by_position            18.464286
fantasy_points_rank_by_position    30.857143
games_played                       13.392857
fpts                              148.010714
fpts/g                             11.110714
fantasy_points_rank               124.267857
year                             2016.035714

In [66]:
wr4

                                           0
pick                               42.536585
round                               4.000000
percent_selected                   75.926829
pick_number_by_position            18.048780
fantasy_points_rank_by_position    41.731707
games_played                       13.853659
fpts                              153.443902
fpts/g                             11.236585
fantasy_points_rank               127.682927
year                             2015.853659

In [67]:
qb4

                                           0
pick                               42.454545
round                               4.000000
percent_selected                   64.454545
pick_number_by_position             4.000000
fantasy_points_rank_by_position    10.636364
games_played                       15.636364
fpts                              280.681818
fpts/g                             17.981818
fantasy_points_rank                16.409091
year                             2016.454545

In [68]:
te4

                                        0
pick                               45.000
round                               4.000
percent_selected                   76.750
pick_number_by_position             2.750
fantasy_points_rank_by_position    21.250
games_played                       11.500
fpts                              106.550
fpts/g                              9.800
fantasy_points_rank               191.625
year                             2016.000

In [69]:
Def4

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [70]:
pk4

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [71]:
r5 = that_new_new.loc[that_new_new['round'] == 5]
rb5 = r5.loc[r5['position'] == 'RB'].mean().to_frame()
qb5 = r5.loc[r5['position'] == 'QB'].mean().to_frame()
wr5 = r5.loc[r5['position'] == 'WR'].mean().to_frame()
te5 = r5.loc[r5['position'] == 'TE'].mean().to_frame()
pk5 = r5.loc[r5['position'] == 'PK'].mean().to_frame()
Def5 = r5.loc[r5['position'] == 'Def'].mean().to_frame()

In [72]:
rb5

                                           0
pick                               55.230769
round                               5.000000
percent_selected                   79.269231
pick_number_by_position            22.000000
fantasy_points_rank_by_position    36.038462
games_played                       13.884615
fpts                              131.123077
fpts/g                              9.300000
fantasy_points_rank               148.980769
year                             2016.038462

In [73]:
wr5

                                           0
pick                               54.030303
round                               5.000000
percent_selected                   75.909091
pick_number_by_position            23.272727
fantasy_points_rank_by_position    34.787879
games_played                       14.454545
fpts                              168.257576
fpts/g                             11.500000
fantasy_points_rank               103.484848
year                             2016.060606

In [74]:
qb5

                                           0
pick                               54.785714
round                               5.000000
percent_selected                   71.857143
pick_number_by_position             5.928571
fantasy_points_rank_by_position    13.142857
games_played                       14.214286
fpts                              257.814286
fpts/g                             17.764286
fantasy_points_rank                40.714286
year                             2016.000000

In [75]:
te5

                                           0
pick                               53.818182
round                               5.000000
percent_selected                   75.090909
pick_number_by_position             4.000000
fantasy_points_rank_by_position    12.636364
games_played                       14.181818
fpts                              138.290909
fpts/g                              9.590909
fantasy_points_rank               138.409091
year                             2015.727273

In [76]:
pk5

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [77]:
Def5

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [78]:
r6 = that_new_new.loc[that_new_new['round'] == 6]
rb6 = r6.loc[r6['position'] == 'RB'].mean().to_frame()
qb6 = r6.loc[r6['position'] == 'QB'].mean().to_frame()
wr6 = r6.loc[r6['position'] == 'WR'].mean().to_frame()
te6 = r6.loc[r6['position'] == 'TE'].mean().to_frame()
pk6 = r6.loc[r6['position'] == 'PK'].mean().to_frame()
Def6 = r6.loc[r6['position'] == 'Def'].mean().to_frame()

In [79]:
rb6

                                           0
pick                               65.363636
round                               6.000000
percent_selected                   77.409091
pick_number_by_position            25.363636
fantasy_points_rank_by_position    42.272727
games_played                       12.318182
fpts                              117.368182
fpts/g                              9.413636
fantasy_points_rank               172.318182
year                             2016.090909

In [80]:
wr6

                                           0
pick                               66.393939
round                               6.000000
percent_selected                   74.272727
pick_number_by_position            27.878788
fantasy_points_rank_by_position    56.575758
games_played                       13.242424
fpts                              145.324242
fpts/g                             10.096970
fantasy_points_rank               176.227273
year                             2015.878788

In [81]:
qb6

                                           0
pick                               66.473684
round                               6.000000
percent_selected                   72.894737
pick_number_by_position             8.526316
fantasy_points_rank_by_position    13.055556
games_played                       14.500000
fpts                              263.315789
fpts/g                             18.072222
fantasy_points_rank                31.027778
year                             2016.000000

In [82]:
te6

                                           0
pick                               69.444444
round                               6.000000
percent_selected                   78.444444
pick_number_by_position             5.444444
fantasy_points_rank_by_position     9.222222
games_played                       15.333333
fpts                              138.466667
fpts/g                              9.011111
fantasy_points_rank               123.611111
year                             2016.000000

In [83]:
pk6

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [85]:
Def6

                                      0
pick                               69.0
round                               6.0
percent_selected                   62.0
pick_number_by_position             1.0
fantasy_points_rank_by_position    15.0
games_played                       16.0
fpts                              107.0
fpts/g                              6.7
fantasy_points_rank               174.0
year                             2018.0

In [86]:
r7 = that_new_new.loc[that_new_new['round'] == 7]
rb7 = r7.loc[r7['position'] == 'RB'].mean().to_frame()
qb7 = r7.loc[r7['position'] == 'QB'].mean().to_frame()
wr7 = r7.loc[r7['position'] == 'WR'].mean().to_frame()
te7 = r7.loc[r7['position'] == 'TE'].mean().to_frame()
pk7 = r7.loc[r7['position'] == 'PK'].mean().to_frame()
Def7 = r7.loc[r7['position'] == 'Def'].mean().to_frame()

In [87]:
rb7

                                           0
pick                               78.807692
round                               7.000000
percent_selected                   77.269231
pick_number_by_position            29.653846
fantasy_points_rank_by_position    44.269231
games_played                       12.153846
fpts                              115.692308
fpts/g                              9.453846
fantasy_points_rank               178.634615
year                             2015.846154

In [88]:
wr7

                                           0
pick                               77.580645
round                               7.000000
percent_selected                   75.677419
pick_number_by_position            32.967742
fantasy_points_rank_by_position    51.258065
games_played                       14.290323
fpts                              139.087097
fpts/g                              9.448387
fantasy_points_rank               146.580645
year                             2015.645161

In [89]:
qb7

                                           0
pick                               79.200000
round                               7.000000
percent_selected                   66.800000
pick_number_by_position            10.866667
fantasy_points_rank_by_position    18.933333
games_played                       13.266667
fpts                              221.106667
fpts/g                             15.713333
fantasy_points_rank                90.466667
year                             2017.000000

In [90]:
te7

                                           0
pick                               79.111111
round                               7.000000
percent_selected                   68.222222
pick_number_by_position             7.444444
fantasy_points_rank_by_position    39.000000
games_played                       11.000000
fpts                               98.344444
fpts/g                              8.600000
fantasy_points_rank               270.125000
year                             2016.444444

In [91]:
pk7

                                      0
pick                               81.0
round                               7.0
percent_selected                    5.0
pick_number_by_position             1.0
fantasy_points_rank_by_position     7.0
games_played                       13.0
fpts                              160.0
fpts/g                             12.3
fantasy_points_rank                76.0
year                             2017.0

In [93]:
Def7

                                      0
pick                               79.5
round                               7.0
percent_selected                   73.5
pick_number_by_position             1.0
fantasy_points_rank_by_position     NaN
games_played                        NaN
fpts                                NaN
fpts/g                              NaN
fantasy_points_rank                 NaN
year                             2013.5

In [96]:
r8 = that_new_new.loc[that_new_new['round'] == 8]
rb8 = r8.loc[r8['position'] == 'RB'].mean().to_frame()
qb8 = r8.loc[r8['position'] == 'QB'].mean().to_frame()
wr8 = r8.loc[r8['position'] == 'WR'].mean().to_frame()
te8 = r8.loc[r8['position'] == 'TE'].mean().to_frame()
pk8 = r8.loc[r8['position'] == 'PK'].mean().to_frame()
Def8 = r8.loc[r8['position'] == 'Def'].mean().to_frame()

In [97]:
rb8

                                           0
pick                               90.473684
round                               8.000000
percent_selected                   75.526316
pick_number_by_position            32.157895
fantasy_points_rank_by_position    38.421053
games_played                       13.842105
fpts                              128.163158
fpts/g                              9.136842
fantasy_points_rank               154.868421
year                             2015.736842

In [98]:
wr8

                                           0
pick                               90.400000
round                               8.000000
percent_selected                   67.342857
pick_number_by_position            37.142857
fantasy_points_rank_by_position    97.242424
games_played                       12.179412
fpts                              104.276471
fpts/g                              7.624242
fantasy_points_rank               254.030303
year                             2016.342857

In [99]:
qb8

                                           0
pick                               90.071429
round                               8.000000
percent_selected                   70.785714
pick_number_by_position            13.071429
fantasy_points_rank_by_position    12.769231
games_played                       15.214286
fpts                              251.735714
fpts/g                             16.861538
fantasy_points_rank                26.307692
year                             2015.857143

In [100]:
te8

                                           0
pick                               91.250000
round                               8.000000
percent_selected                   73.833333
pick_number_by_position             7.916667
fantasy_points_rank_by_position    21.666667
games_played                       12.416667
fpts                              101.566667
fpts/g                              8.441667
fantasy_points_rank               189.291667
year                             2015.250000

In [101]:
pk8

                                  0
pick                            NaN
player_name                     NaN
round                           NaN
percent_selected                NaN
position                        NaN
team                            NaN
pick_number_by_position         NaN
fantasy_points_rank_by_position NaN
games_played                    NaN
fpts                            NaN
fpts/g                          NaN
fantasy_points_rank             NaN
year                            NaN

In [103]:
Def8

                                           0
pick                               90.750000
round                               8.000000
percent_selected                   63.250000
pick_number_by_position             2.000000
fantasy_points_rank_by_position    15.000000
games_played                       16.000000
fpts                              113.333333
fpts/g                              7.100000
fantasy_points_rank               163.833333
year                             2017.000000

In [104]:
r9 = that_new_new.loc[that_new_new['round'] == 9]
rb9 = r9.loc[r9['position'] == 'RB'].mean().to_frame()
qb9 = r9.loc[r9['position'] == 'QB'].mean().to_frame()
wr9 = r9.loc[r9['position'] == 'WR'].mean().to_frame()
te9 = r9.loc[r9['position'] == 'TE'].mean().to_frame()
pk9 = r9.loc[r9['position'] == 'PK'].mean().to_frame()
Def9 = r9.loc[r9['position'] == 'Def'].mean().to_frame()

In [105]:
rb9

                                           0
pick                              102.320000
round                               9.000000
percent_selected                   70.880000
pick_number_by_position            35.880000
fantasy_points_rank_by_position    75.125000
games_played                       11.000000
fpts                               95.887500
fpts/g                              7.483333
fantasy_points_rank               304.625000
year                             2015.480000

In [106]:
wr9

                                           0
pick                              102.625000
round                               9.000000
percent_selected                   48.812500
pick_number_by_position            42.906250
fantasy_points_rank_by_position    73.678571
games_played                       13.250000
fpts                               99.367857
fpts/g                              7.478571
fantasy_points_rank               215.053571
year                             2016.343750

In [107]:
qb9

                                           0
pick                              102.500000
round                               9.000000
percent_selected                   49.100000
pick_number_by_position            15.500000
fantasy_points_rank_by_position    19.666667
games_played                       13.333333
fpts                              240.933333
fpts/g                             16.222222
fantasy_points_rank                85.777778
year                             2016.400000

In [108]:
te9

                                           0
pick                              103.200000
round                               9.000000
percent_selected                   55.100000
pick_number_by_position             9.900000
fantasy_points_rank_by_position    32.222222
games_played                       12.888889
fpts                               90.455556
fpts/g                              7.066667
fantasy_points_rank               235.722222
year                             2016.000000

In [109]:
pk9

                                           0
pick                              100.000000
round                               9.000000
percent_selected                   35.333333
pick_number_by_position             2.000000
fantasy_points_rank_by_position     8.333333
games_played                       15.666667
fpts                              150.333333
fpts/g                              9.633333
fantasy_points_rank                91.333333
year                             2016.666667

In [111]:
Def9

                                       0
pick                              102.75
round                               9.00
percent_selected                   69.25
pick_number_by_position             2.50
fantasy_points_rank_by_position     6.00
games_played                       16.00
fpts                              124.00
fpts/g                              7.80
fantasy_points_rank               133.00
year                             2015.00

In [112]:
r0 = that_new_new.loc[that_new_new['round'] == 10]
rb0 = r0.loc[r0['position'] == 'RB'].mean().to_frame()
qb0 = r0.loc[r0['position'] == 'QB'].mean().to_frame()
wr0 = r0.loc[r0['position'] == 'WR'].mean().to_frame()
te0 = r0.loc[r0['position'] == 'TE'].mean().to_frame()
pk0 = r0.loc[r0['position'] == 'PK'].mean().to_frame()
Def0 = r0.loc[r0['position'] == 'Def'].mean().to_frame()

In [113]:
rb0

                                           0
pick                              115.150000
round                              10.000000
percent_selected                   57.750000
pick_number_by_position            38.300000
fantasy_points_rank_by_position    76.578947
games_played                       11.736842
fpts                               86.915789
fpts/g                              6.705263
fantasy_points_rank               297.184211
year                             2016.800000

In [114]:
wr0

                                           0
pick                              114.461538
round                              10.000000
percent_selected                   48.358974
pick_number_by_position            46.666667
fantasy_points_rank_by_position    99.083333
games_played                       13.111111
fpts                               85.838889
fpts/g                              6.322222
fantasy_points_rank               283.569444
year                             2016.000000

In [115]:
qb0

                                           0
pick                              114.500000
round                              10.000000
percent_selected                   43.833333
pick_number_by_position            15.833333
fantasy_points_rank_by_position    40.200000
games_played                        9.100000
fpts                              143.280000
fpts/g                             10.810000
fantasy_points_rank               271.500000
year                             2015.083333

In [116]:
te0

                                         0
pick                              114.6250
round                              10.0000
percent_selected                   46.2500
pick_number_by_position            11.2500
fantasy_points_rank_by_position    46.6250
games_played                       11.0000
fpts                               80.4875
fpts/g                              6.3250
fantasy_points_rank               313.6875
year                             2015.7500

In [117]:
pk0

                                      0
pick                              109.0
round                              10.0
percent_selected                   45.0
pick_number_by_position             4.0
fantasy_points_rank_by_position     4.0
games_played                       16.0
fpts                              162.0
fpts/g                             10.1
fantasy_points_rank                72.5
year                             2017.0

In [118]:
Def0

                                       0
pick                              112.75
round                              10.00
percent_selected                   71.25
pick_number_by_position             2.25
fantasy_points_rank_by_position      NaN
games_played                         NaN
fpts                                 NaN
fpts/g                               NaN
fantasy_points_rank                  NaN
year                             2015.00

In [119]:
r11 = that_new_new.loc[that_new_new['round'] == 11]
rb11 = r11.loc[r11['position'] == 'RB'].mean().to_frame()
qb11 = r11.loc[r11['position'] == 'QB'].mean().to_frame()
wr11 = r11.loc[r11['position'] == 'WR'].mean().to_frame()
te11 = r11.loc[r11['position'] == 'TE'].mean().to_frame()
pk11 = r11.loc[r11['position'] == 'PK'].mean().to_frame()
Def11 = r11.loc[r11['position'] == 'Def'].mean().to_frame()

In [120]:
rb11

                                           0
pick                              126.565217
round                              11.000000
percent_selected                   42.086957
pick_number_by_position            41.173913
fantasy_points_rank_by_position    98.363636
games_played                       10.090909
fpts                               60.531818
fpts/g                              4.800000
fantasy_points_rank               369.204545
year                             2016.043478

In [121]:
wr11

                                           0
pick                              126.166667
round                              11.000000
percent_selected                   46.250000
pick_number_by_position            51.166667
fantasy_points_rank_by_position   100.652174
games_played                       13.173913
fpts                               92.395652
fpts/g                              6.739130
fantasy_points_rank               281.869565
year                             2015.416667

In [122]:
qb11

                                           0
pick                              126.000000
round                              11.000000
percent_selected                   49.500000
pick_number_by_position            17.000000
fantasy_points_rank_by_position    24.153846
games_played                       11.384615
fpts                              192.984615
fpts/g                             14.761538
fantasy_points_rank               140.730769
year                             2016.285714

In [123]:
te11

                                           0
pick                              125.833333
round                              11.000000
percent_selected                   50.000000
pick_number_by_position            12.833333
fantasy_points_rank_by_position    22.818182
games_played                       14.909091
fpts                              118.709091
fpts/g                              7.963636
fantasy_points_rank               189.363636
year                             2016.250000

In [124]:
pk11

                                      0
pick                              128.8
round                              11.0
percent_selected                   57.0
pick_number_by_position             2.0
fantasy_points_rank_by_position     5.8
games_played                       16.0
fpts                              152.0
fpts/g                              9.5
fantasy_points_rank                92.2
year                             2017.4

In [125]:
Def11

                                           0
pick                              128.166667
round                              11.000000
percent_selected                   69.666667
pick_number_by_position             3.166667
fantasy_points_rank_by_position    17.000000
games_played                       16.000000
fpts                              107.000000
fpts/g                              6.700000
fantasy_points_rank               174.000000
year                             2015.833333

In [126]:
r12 = that_new_new.loc[that_new_new['round'] == 12]
rb12 = r12.loc[r12['position'] == 'RB'].mean().to_frame()
qb12 = r12.loc[r12['position'] == 'QB'].mean().to_frame()
wr12 = r12.loc[r12['position'] == 'WR'].mean().to_frame()
te12 = r12.loc[r12['position'] == 'TE'].mean().to_frame()
pk12 = r12.loc[r12['position'] == 'PK'].mean().to_frame()
Def12 = r12.loc[r12['position'] == 'Def'].mean().to_frame()

In [127]:
rb12

                                           0
pick                              139.739130
round                              12.000000
percent_selected                   51.347826
pick_number_by_position            44.869565
fantasy_points_rank_by_position    74.217391
games_played                       13.043478
fpts                               80.952174
fpts/g                              5.604348
fantasy_points_rank               309.739130
year                             2016.521739

In [128]:
wr12

                                           0
pick                              138.939394
round                              12.000000
percent_selected                   39.393939
pick_number_by_position            55.757576
fantasy_points_rank_by_position   110.551724
games_played                       12.413793
fpts                               74.163333
fpts/g                              5.510345
fantasy_points_rank               304.965517
year                             2015.333333

In [129]:
qb12

                                       0
pick                              136.30
round                              12.00
percent_selected                   48.90
pick_number_by_position            20.60
fantasy_points_rank_by_position    33.50
games_played                       13.00
fpts                              186.48
fpts/g                             12.30
fantasy_points_rank               200.60
year                             2016.60

In [130]:
te12

                                           0
pick                              137.000000
round                              12.000000
percent_selected                   48.909091
pick_number_by_position            13.545455
fantasy_points_rank_by_position    44.000000
games_played                       14.090909
fpts                               86.818182
fpts/g                              5.590909
fantasy_points_rank               282.181818
year                             2016.000000

In [131]:
pk12

                                       0
pick                              138.00
round                              12.00
percent_selected                   73.00
pick_number_by_position             2.00
fantasy_points_rank_by_position     6.50
games_played                       13.50
fpts                              141.00
fpts/g                             10.60
fantasy_points_rank               116.25
year                             2016.00

In [132]:
Def12

                                           0
pick                              137.800000
round                              12.000000
percent_selected                   62.200000
pick_number_by_position             4.000000
fantasy_points_rank_by_position    12.333333
games_played                       16.000000
fpts                              116.000000
fpts/g                              7.266667
fantasy_points_rank               158.833333
year                             2016.800000

In [133]:
r13 = that_new_new.loc[that_new_new['round'] == 13]
rb13 = r13.loc[r13['position'] == 'RB'].mean().to_frame()
qb13 = r13.loc[r13['position'] == 'QB'].mean().to_frame()
wr13 = r13.loc[r13['position'] == 'WR'].mean().to_frame()
te13 = r13.loc[r13['position'] == 'TE'].mean().to_frame()
pk13 = r13.loc[r13['position'] == 'PK'].mean().to_frame()
Def13 = r13.loc[r13['position'] == 'Def'].mean().to_frame()

In [134]:
rb13

                                           0
pick                              151.346154
round                              13.000000
percent_selected                   42.884615
pick_number_by_position            48.461538
fantasy_points_rank_by_position    63.956522
games_played                       11.782609
fpts                               85.886957
fpts/g                              6.565217
fantasy_points_rank               259.043478
year                             2016.153846

In [135]:
wr13

                                           0
pick                              150.391304
round                              13.000000
percent_selected                   45.391304
pick_number_by_position            60.217391
fantasy_points_rank_by_position    86.409091
games_played                       13.000000
fpts                               93.359091
fpts/g                              7.027273
fantasy_points_rank               241.545455
year                             2015.217391

In [136]:
qb13

                                           0
pick                              150.230769
round                              13.000000
percent_selected                   41.846154
pick_number_by_position            21.000000
fantasy_points_rank_by_position    39.538462
games_played                       12.384615
fpts                              179.992308
fpts/g                             12.153846
fantasy_points_rank               197.192308
year                             2016.538462

###

In [137]:
te13

                                           0
pick                              150.888889
round                              13.000000
percent_selected                   46.222222
pick_number_by_position            15.333333
fantasy_points_rank_by_position    34.444444
games_played                       14.333333
fpts                               69.833333
fpts/g                              4.677778
fantasy_points_rank               260.277778
year                             2015.444444

In [138]:
pk13

                                           0
pick                              150.666667
round                              13.000000
percent_selected                   47.333333
pick_number_by_position             3.000000
fantasy_points_rank_by_position     5.000000
games_played                       16.000000
fpts                              160.000000
fpts/g                             10.033333
fantasy_points_rank                92.666667
year                             2016.333333

In [139]:
Def13

                                       0
pick                              148.50
round                              13.00
percent_selected                   57.90
pick_number_by_position             5.40
fantasy_points_rank_by_position    11.60
games_played                       16.00
fpts                              121.40
fpts/g                              7.58
fantasy_points_rank               150.00
year                             2017.10

In [140]:
r14 = that_new_new.loc[that_new_new['round'] == 14]
rb14 = r14.loc[r14['position'] == 'RB'].mean().to_frame()
qb14 = r14.loc[r14['position'] == 'QB'].mean().to_frame()
wr14 = r14.loc[r14['position'] == 'WR'].mean().to_frame()
te14 = r14.loc[r14['position'] == 'TE'].mean().to_frame()
pk14 = r14.loc[r14['position'] == 'PK'].mean().to_frame()
Def14 = r14.loc[r14['position'] == 'Def'].mean().to_frame()

In [141]:
rb14

                                           0
pick                              161.888889
round                              14.000000
percent_selected                   46.833333
pick_number_by_position            51.500000
fantasy_points_rank_by_position    64.937500
games_played                       11.937500
fpts                               86.725000
fpts/g                              6.381250
fantasy_points_rank               271.687500
year                             2015.611111

In [142]:
wr14

                                           0
pick                              163.307692
round                              14.000000
percent_selected                   47.500000
pick_number_by_position            62.384615
fantasy_points_rank_by_position   127.040000
games_played                       10.760000
fpts                               71.564000
fpts/g                              5.432000
fantasy_points_rank               363.520000
year                             2016.346154

In [143]:
qb14

                                           0
pick                              161.600000
round                              14.000000
percent_selected                   41.933333
pick_number_by_position            22.866667
fantasy_points_rank_by_position    38.285714
games_played                        8.857143
fpts                              131.992857
fpts/g                             10.821429
fantasy_points_rank               256.321429
year                             2015.666667

In [144]:
te14

                                           0
pick                              163.250000
round                              14.000000
percent_selected                   64.916667
pick_number_by_position            17.750000
fantasy_points_rank_by_position    24.500000
games_played                       13.916667
fpts                              101.533333
fpts/g                              7.308333
fantasy_points_rank               199.833333
year                             2015.333333

In [145]:
pk14

                                       0
pick                              160.80
round                              14.00
percent_selected                   48.20
pick_number_by_position             5.00
fantasy_points_rank_by_position     9.50
games_played                       15.00
fpts                              136.25
fpts/g                              8.95
fantasy_points_rank               116.50
year                             2018.00

In [146]:
Def14

                                        0
pick                              162.875
round                              14.000
percent_selected                   67.625
pick_number_by_position             6.250
fantasy_points_rank_by_position    10.000
games_played                       16.000
fpts                              125.000
fpts/g                              7.850
fantasy_points_rank               140.000
year                             2016.125

In [147]:
r15 = that_new_new.loc[that_new_new['round'] == 15]
rb15 = r15.loc[r15['position'] == 'RB'].mean().to_frame()
qb15 = r15.loc[r15['position'] == 'QB'].mean().to_frame()
wr15 = r15.loc[r15['position'] == 'WR'].mean().to_frame()
te15 = r15.loc[r15['position'] == 'TE'].mean().to_frame()
pk15 = r15.loc[r15['position'] == 'PK'].mean().to_frame()
Def15 = r15.loc[r15['position'] == 'Def'].mean().to_frame()

In [148]:
rb15

                                           0
pick                              174.045455
round                              15.000000
percent_selected                   38.227273
pick_number_by_position            54.318182
fantasy_points_rank_by_position    87.409091
games_played                       12.409091
fpts                               65.250000
fpts/g                              5.290909
fantasy_points_rank               334.000000
year                             2015.363636

In [149]:
wr15

                                          0
pick                              174.93750
round                              15.00000
percent_selected                   40.56250
pick_number_by_position            66.31250
fantasy_points_rank_by_position    84.93750
games_played                       14.06250
fpts                               87.75625
fpts/g                              5.91250
fantasy_points_rank               243.46875
year                             2015.93750

In [150]:
qb15

                                          0
pick                              174.87500
round                              15.00000
percent_selected                   46.37500
pick_number_by_position            25.81250
fantasy_points_rank_by_position    32.12500
games_played                       11.06250
fpts                              167.38125
fpts/g                             14.03750
fantasy_points_rank               171.93750
year                             2016.56250

In [151]:
te15

                                           0
pick                              173.600000
round                              15.000000
percent_selected                   34.933333
pick_number_by_position            19.266667
fantasy_points_rank_by_position    50.533333
games_played                       12.533333
fpts                               50.686667
fpts/g                              4.080000
fantasy_points_rank               330.600000
year                             2015.733333

In [152]:
pk15

                                           0
pick                              176.100000
round                              15.000000
percent_selected                   51.400000
pick_number_by_position             5.700000
fantasy_points_rank_by_position    19.111111
games_played                       13.555556
fpts                              109.122222
fpts/g                              8.100000
fantasy_points_rank               175.166667
year                             2016.900000

In [153]:
Def15

                                      0
pick                              173.4
round                              15.0
percent_selected                   60.2
pick_number_by_position             9.2
fantasy_points_rank_by_position     7.0
games_played                       16.0
fpts                              150.5
fpts/g                              9.4
fantasy_points_rank               112.0
year                             2016.2