In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('2013_fantasyfootball_data.csv')
b = pd.read_csv('2014_fantasyfootball_data.csv')
c = pd.read_csv('2015_fantasyfootball_data.csv')
d = pd.read_csv('2016_fantasyfootball_data.csv')
e = pd.read_csv('2017_fantasyfootball_data.csv')
f = pd.read_csv('2018_fantasyfootball_data.csv')
g = pd.read_csv('2019_fantasyfootball_data.csv')

In [3]:
w13 = a.loc[a['position'] == 'QB']
w14 = b.loc[b['position'] == 'QB']
w15 = c.loc[c['position'] == 'QB']
w16 = d.loc[d['position'] == 'QB']
w17 = e.loc[e['position'] == 'QB']
w18 = f.loc[f['position'] == 'QB']
w19 = g.loc[g['position'] == 'QB']

In [4]:
round1 = w13['round'].value_counts().to_frame()
round1.reset_index(level=0, inplace=True)
round1 = round1.sort_values(by = 'index').head(15)
round1

    index  round
22      1      1
10      2      1
5       3      2
6       4      2
7       5      2
1       6      4
11      8      1
12      9      1
2      10      3
14     11      1
15     12      1
13     13      1
8      14      2
4      15      3
17     16      1

In [5]:
round2 = w14['round'].value_counts().to_frame()
round2.reset_index(level=0, inplace=True)
round2 = round2.sort_values(by = 'index').head(15)
round2

    index  round
24      1      1
5       2      2
6       3      2
7       5      2
8       6      2
20      7      1
0       8      4
9       9      2
10     10      2
16     11      1
4      12      2
15     13      1
1      14      3
12     16      2
3      17      3

In [6]:
round3 = w15['round'].value_counts().to_frame()
round3.reset_index(level=0, inplace=True)
round3 = round3.sort_values(by = 'index').head(15)
round3

    index  round
25      1      1
11      2      1
12      4      1
8       5      2
2       6      3
4       7      3
13      8      1
14      9      1
6      10      3
1      11      3
16     12      1
17     13      1
15     14      1
10     15      2
19     16      1

In [7]:
round4 = w16['round'].value_counts().to_frame()
round4.reset_index(level=0, inplace=True)
round4 = round4.sort_values(by = 'index').head(15)
round4

    index  round
9       3      2
5       4      2
6       5      2
19      6      1
18      7      1
7       8      2
16      9      1
8      10      2
1      11      3
2      13      3
0      14      4
4      15      2
13     16      1
3      18      3
15     19      1

In [8]:
round5 = w17['round'].value_counts().to_frame()
round5.reset_index(level=0, inplace=True)
round5 = round5.sort_values(by = 'index').head(15)
round5

    index  round
9       3      2
6       4      2
7       5      2
2       6      3
3       7      3
8       8      2
1      11      3
11     12      1
0      13      3
5      14      3
10     15      2
4      16      3
13     17      1
14     18      1
15     19      1

In [9]:
round6 = w18['round'].value_counts().to_frame()
round6.reset_index(level=0, inplace=True)
round6 = round6.sort_values(by = 'index').head(15)
round6

    index  round
20      2      1
6       3      2
7       4      2
8       5      2
10      6      2
0       7      4
1       8      4
2       9      3
14     10      1
12     12      2
4      13      2
15     14      1
3      15      3
16     16      1
9      17      2

In [10]:
round7 = w19['round'].value_counts().to_frame()
round7.reset_index(level=0, inplace=True)
round7 = round7.sort_values(by = 'index').head(15)
round7

    index  round
21      2      1
20      3      1
6       4      2
7       5      2
1       6      4
2       7      3
8       9      2
15     10      1
3      11      3
4      12      3
9      13      2
11     14      1
0      15      4
13     16      1
14     17      1