In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('2013_fantasyfootball_data.csv')
b = pd.read_csv('2014_fantasyfootball_data.csv')
c = pd.read_csv('2015_fantasyfootball_data.csv')
d = pd.read_csv('2016_fantasyfootball_data.csv')
e = pd.read_csv('2017_fantasyfootball_data.csv')
f = pd.read_csv('2018_fantasyfootball_data.csv')
g = pd.read_csv('2019_fantasyfootball_data.csv')

,pick,player_name,round,percent_selected,position,team,pick_number_by_position,fantasy_points_rank_by_position,games_played,fpts,fpts/g,fantasy_points_rank,year
0,1,Adrian Peterson,1,73,RB,MIN,1,10.0,14.0,238.7,17.1,47.0,2013
1,2,Doug Martin,1,73,RB,TBB,2,56.0,6.0,70.2,11.7,267.0,2013
2,3,Arian Foster,1,74,RB,HOU,3,46.0,8.0,108.5,13.6,198.0,2013
3,4,Calvin Johnson,1,74,WR,DET,1,6.0,14.0,304.9,21.8,16.0,2013
4,5,Jamaal Charles,1,76,RB,KCC,4,1.0,15.0,382.1,25.5,3.0,2013
...,...,...,...,...,...,...,...,...,...,...,...,...,...
319,320,Leonard Hankerson,27,9,WR,WAS,98,89.0,10.0,85.5,8.6,244.0,2013
320,321,Brandon Lloyd,27,7,WR,FA,99,NaN,NaN,NaN,NaN,NaN,2013
321,322,Scott Chandler,27,7,TE,BUF,38,16.0,16.0,130.5,8.2,151.0,2013
322,323,Jarius Wright,27,5,WR,MIN,100,87.0,16.0,87.4,5.5,240.0,2013
323,324,Davone Bess,27,6,WR,CLE,101,80.0,14.0,92.2,6.6,229.5,2013

In [38]:
rb_13 = a.loc[a['position'] == 'RB']
rb_14 = b.loc[b['position'] == 'RB']
rb_15 = c.loc[c['position'] == 'RB']
rb_16 = d.loc[d['position'] == 'RB']
rb_17 = e.loc[e['position'] == 'RB']
rb_18 = f.loc[f['position'] == 'RB']
rb_19 = g.loc[g['position'] == 'RB']

In [39]:
rb_13.head(15)

,pick,player_name,round,percent_selected,position,team,pick_number_by_position,fantasy_points_rank_by_position,games_played,fpts,fpts/g,fantasy_points_rank,year
0,1,Adrian Peterson,1,73,RB,MIN,1,10.0,14.0,238.7,17.1,47.0,2013
1,2,Doug Martin,1,73,RB,TBB,2,56.0,6.0,70.2,11.7,267.0,2013
2,3,Arian Foster,1,74,RB,HOU,3,46.0,8.0,108.5,13.6,198.0,2013
4,5,Jamaal Charles,1,76,RB,KCC,4,1.0,15.0,382.1,25.5,3.0,2013
5,6,Ray Rice,1,74,RB,BAL,5,22.0,15.0,182.1,12.1,86.0,2013
6,7,LeSean McCoy,1,76,RB,PHI,6,3.0,16.0,332.6,20.8,5.0,2013
7,8,Trent Richardson,1,75,RB,IND,7,32.0,16.0,146.9,9.2,127.0,2013
8,9,Marshawn Lynch,1,75,RB,SEA,8,5.0,16.0,277.3,17.3,30.0,2013
9,10,C.J. Spiller,1,74,RB,BUF,9,27.0,15.0,158.4,10.6,109.5,2013
10,11,Matt Forte,1,76,RB,CHI,10,2.0,16.0,342.3,21.4,4.0,2013
17,18,Chris Johnson,2,77,RB,TEN,11,9.0,16.0,244.2,15.3,45.0,2013
19,20,Steven Jackson,2,78,RB,ATL,12,30.0,12.0,148.3,12.4,124.0,2013
20,21,Alfred Morris,2,75,RB,WAS,13,21.0,16.0,184.3,11.5,84.5,2013
22,23,Maurice Jones-Drew,2,78,RB,JAC,14,19.0,15.0,187.0,12.5,81.0,2013
23,24,Reggie Bush,2,79,RB,DET,15,7.0,14.0,247.2,17.7,40.0,2013

119.54761904761907

In [62]:
rb_13['round'].value_counts()

1     10
2      5
3      5
7      5
15     5
17     4
11     4
12     4
26     4
18     4
19     4
16     3
5      3
13     3
22     3
4      3
8      3
9      2
14     2
20     2
21     2
25     2
10     1
6      1
23     1
24     1
27     1
Name: round, dtype: int64

In [41]:
rb_round_13 = rb_13['round'].value_counts().to_frame()
rb_round_13.reset_index(level=0, inplace=True)
rb_round_13 = rb_round_13.sort_values(by = 'index').head(15)
rb_round_13

    index  round
0       1     10
1       2      5
2       3      5
15      4      3
12      5      3
23      6      1
3       7      5
16      8      3
17      9      2
22     10      1
6      11      4
7      12      4
13     13      3
18     14      2
4      15      5

ValueError: The truth value of a Series is ambiguous. Use a.empty, a.bool(), a.item(), a.any() or a.all().

In [42]:
rb_round_14 = rb_14['round'].value_counts().to_frame()
rb_round_14.reset_index(level=0, inplace=True)
rb_round_14 = rb_round_14.sort_values(by = 'index').head(15)
rb_round_14

    index  round
2       1      5
1       2      6
6       3      4
7       4      4
16      5      3
8       6      4
25      7      1
9       8      4
0       9      7
24     10      1
4      11      5
10     13      4
3      14      5
11     15      4
18     16      2

In [43]:
rb_round_15 = rb_15['round'].value_counts().to_frame()
rb_round_15.reset_index(level=0, inplace=True)
rb_round_15 = rb_round_15.sort_values(by = 'index').head(15)
rb_round_15

    index  round
0       1      6
4       2      5
5       3      5
1       4      6
9       5      4
14      6      3
6       7      5
21      8      2
2       9      6
16     10      3
17     12      3
8      13      4
18     14      3
19     15      3
20     16      3

In [44]:
rb_round_16 = rb_16['round'].value_counts().to_frame()
rb_round_16.reset_index(level=0, inplace=True)
rb_round_16 = rb_round_16.sort_values(by = 'index').head(15)
rb_round_16

    index  round
0       1      6
6       2      4
12      3      3
7       4      4
1       5      5
2       6      5
3       7      5
13      8      3
14      9      3
15     10      3
9      11      4
11     12      3
10     13      4
25     14      2
18     15      3

In [45]:
rb_round_17 = rb_17['round'].value_counts().to_frame()
rb_round_17.reset_index(level=0, inplace=True)
rb_round_17 = rb_round_17.sort_values(by = 'index').head(15)
rb_round_17

    index  round
0       1      6
1       2      5
2       3      5
15      4      2
5       5      4
6       6      4
8       7      4
13      8      3
14      9      2
3      10      5
17     11      2
9      12      4
24     13      1
18     14      2
7      15      4

In [46]:
rb_round_18 = rb_18['round'].value_counts().to_frame()
rb_round_18.reset_index(level=0, inplace=True)
rb_round_18 = rb_round_18.sort_values(by = 'index').head(15)
rb_round_18

    index  round
0       1      9
9       2      3
19      3      2
2       4      5
3       5      5
10      6      3
6       7      4
22      8      1
7       9      4
15     10      2
11     11      3
5      12      4
1      13      6
14     14      2
20     15      1

In [47]:
rb_round_19 = rb_19['round'].value_counts().to_frame()
rb_round_19.reset_index(level=0, inplace=True)
rb_round_19 = rb_round_19.sort_values(by = 'index').head(15)
rb_round_19

    index  round
0       1      7
1       2      7
2       3      5
8       4      4
21      5      2
20      6      2
19      7      2
12      8      3
26      9      1
4      10      5
5      11      5
6      12      5
7      13      4
25     14      2
16     15      2