In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('2013_fantasyfootball_data.csv')
b = pd.read_csv('2014_fantasyfootball_data.csv')
c = pd.read_csv('2015_fantasyfootball_data.csv')
d = pd.read_csv('2016_fantasyfootball_data.csv')
e = pd.read_csv('2017_fantasyfootball_data.csv')
f = pd.read_csv('2018_fantasyfootball_data.csv')
g = pd.read_csv('2019_fantasyfootball_data.csv')

In [3]:
w13 = a.loc[a['position'] == 'TE']
w14 = b.loc[b['position'] == 'TE']
w15 = c.loc[c['position'] == 'TE']
w16 = d.loc[d['position'] == 'TE']
w17 = e.loc[e['position'] == 'TE']
w18 = f.loc[f['position'] == 'TE']
w19 = g.loc[g['position'] == 'TE']

In [4]:
round1 = w13['round'].value_counts().to_frame()
round1.reset_index(level=0, inplace=True)
round1 = round1.sort_values(by = 'index').head(15)
round1

    index  round
22      2      1
12      4      1
4       5      2
13      6      1
14      7      1
10      8      2
2       9      3
16     10      1
11     11      2
17     12      1
9      13      2
1      14      3
7      15      2
6      16      2
18     17      1

In [5]:
round2 = w14['round'].value_counts().to_frame()
round2.reset_index(level=0, inplace=True)
round2 = round2.sort_values(by = 'index').head(15)
round2

    index  round
23      1      1
6       3      2
7       5      2
16      6      1
2       7      3
15      8      1
19      9      1
13     10      2
12     11      2
18     12      1
20     14      1
4      15      3
10     16      2
1      17      3
8      18      2

In [6]:
round3 = w15['round'].value_counts().to_frame()
round3.reset_index(level=0, inplace=True)
round3 = round3.sort_values(by = 'index').head(15)
round3

    index  round
22      1      1
11      3      1
7       5      2
12      6      1
1       8      4
13     10      1
14     11      1
10     12      1
6      13      3
3      14      4
8      15      2
15     16      1
5      17      3
4      19      3
2      20      4

In [7]:
round4 = w16['round'].value_counts().to_frame()
round4.reset_index(level=0, inplace=True)
round4 = round4.sort_values(by = 'index').head(15)
round4

    index  round
19      3      1
18      4      1
17      5      1
10      6      2
2       8      4
15     10      1
3      12      4
9      13      2
14     14      1
0      15      4
8      17      2
7      19      2
12     20      1
6      21      2
1      22      4

In [8]:
round5 = w17['round'].value_counts().to_frame()
round5.reset_index(level=0, inplace=True)
round5 = round5.sort_values(by = 'index').head(15)
round5

    index  round
19      2      1
18      3      1
17      4      1
16      5      1
3       6      2
15      7      1
2       9      3
14     10      1
4      11      2
5      12      2
12     13      1
11     14      1
10     16      1
9      17      1
0      19      4

In [9]:
round6 = w18['round'].value_counts().to_frame()
round6.reset_index(level=0, inplace=True)
round6 = round6.sort_values(by = 'index').head(15)
round6

    index  round
12      2      2
18      3      1
17      4      1
16      5      1
6       6      2
15      9      1
14     10      1
2      11      3
7      12      2
8      15      2
9      16      2
13     17      1
4      18      3
3      19      3
10     20      2

In [10]:
round7 = w19['round'].value_counts().to_frame()
round7.reset_index(level=0, inplace=True)
round7 = round7.sort_values(by = 'index').head(15)
round7

    index  round
12      2      2
19      3      1
4       5      2
2       7      4
17      8      1
5       9      2
15     10      1
6      11      2
13     13      1
8      14      2
3      15      2
9      16      2
10     17      2
14     19      1
16     20      1