In [1]:
import pandas as pd

In [2]:
a = pd.read_csv('2013_fantasyfootball_data.csv')
b = pd.read_csv('2014_fantasyfootball_data.csv')
c = pd.read_csv('2015_fantasyfootball_data.csv')
d = pd.read_csv('2016_fantasyfootball_data.csv')
e = pd.read_csv('2017_fantasyfootball_data.csv')
f = pd.read_csv('2018_fantasyfootball_data.csv')
g = pd.read_csv('2019_fantasyfootball_data.csv')

In [4]:
w13 = a.loc[a['position'] == 'WR']
w14 = b.loc[b['position'] == 'WR']
w15 = c.loc[c['position'] == 'WR']
w16 = d.loc[d['position'] == 'WR']
w17 = e.loc[e['position'] == 'WR']
w18 = f.loc[f['position'] == 'WR']
w19 = g.loc[g['position'] == 'WR']

In [5]:
round1 = w13['round'].value_counts().to_frame()
round1.reset_index(level=0, inplace=True)
round1 = round1.sort_values(by = 'index').head(15)
round1

    index  round
24      1      1
5       2      5
6       3      5
1       4      6
7       5      5
2       6      6
8       7      5
9       8      5
10      9      5
3      10      6
15     11      4
11     12      5
12     13      5
14     14      4
22     15      1

In [6]:
round2 = w14['round'].value_counts().to_frame()
round2.reset_index(level=0, inplace=True)
round2 = round2.sort_values(by = 'index').head(15)
round2

    index  round
8       1      5
12      2      4
10      3      4
0       4      8
5       5      5
7       6      5
2       7      6
21      8      3
26      9      1
3      10      6
11     11      4
1      12      8
6      13      5
25     14      2
17     15      3

In [8]:
round3 = w15['round'].value_counts().to_frame()
round3.reset_index(level=0, inplace=True)
round3 = round3.sort_values(by = 'index').head(15)
round3

    index  round
16      1      4
0       2      6
1       3      6
4       4      5
12      5      4
7       6      5
13      7      4
8       8      5
14      9      4
9      10      5
2      11      6
3      12      6
15     13      4
19     14      3
11     15      4

In [9]:
round4 = w16['round'].value_counts().to_frame()
round4.reset_index(level=0, inplace=True)
round4 = round4.sort_values(by = 'index').head(15)
round4

    index  round
3       1      6
0       2      8
5       3      6
7       4      5
10      5      4
11      6      4
4       7      6
15      8      3
2       9      7
6      10      5
16     11      3
8      12      5
18     13      3
9      14      4
25     15      2

In [10]:
round5 = w17['round'].value_counts().to_frame()
round5.reset_index(level=0, inplace=True)
round5 = round5.sort_values(by = 'index').head(15)
round5

    index  round
2       1      6
3       2      6
10      3      4
0       4      7
6       5      5
12      6      3
13      7      3
1       8      7
7       9      5
9      10      4
15     11      3
8      12      5
23     13      3
17     14      3
24     15      2

In [11]:
round6 = w18['round'].value_counts().to_frame()
round6.reset_index(level=0, inplace=True)
round6 = round6.sort_values(by = 'index').head(15)
round6

    index  round
18      1      3
4       2      6
1       3      7
12      4      4
11      5      4
10      6      4
9       7      4
6       8      5
16      9      3
0      10      8
14     11      3
22     12      2
24     13      1
7      14      5
19     15      2

In [12]:
round7 = w19['round'].value_counts().to_frame()
round7.reset_index(level=0, inplace=True)
round7 = round7.sort_values(by = 'index').head(15)
round7

    index  round
12      1      5
22      2      2
8       3      5
3       4      6
4       5      6
5       6      6
16      7      3
0       8      7
1       9      7
9      10      5
24     11      1
21     12      2
20     13      2
10     14      5
19     15      2